<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Website Portfolio</title>
    <link rel="stylesheet" href="css.css">
    <audio id="my_audio" src="Rammstein - Sonne (Best part) (Slowed to perfection).mp3" autoplay loop></audio>
    <script>
        let audio = document.getElementById("my_audio");
        audio.volume = .20;
        
        let doughnut = 0;
        window.setInterval(function () {
            doughnut = doughnut + 1;
            // document.getElementById("doughnuts").innerHTML = "You have " + doughnut + " doughnuts!";
            console.log("Seconds: " + doughnut)
            if (doughnut == 35) {
                document.getElementById("Roman").style.opacity = 1;
                audio.volume = 1;
                console.log("PASS")
            }

            if (doughnut == 36) {
                document.getElementById("Roman").style.opacity = .75;
            }

            if (doughnut == 37) {
                document.getElementById("Roman").style.opacity = .50;
            }

            if (doughnut == 38) {
                document.getElementById("Roman").style.opacity = .25;
            .25
            }


            if (doughnut == 39) {
                document.getElementById("Roman").style.opacity = 0;
                audio.volume = 0.20;
            }

            

        }, 1000);
    </script>

    <style>
        html {
            scroll-behavior: smooth;
        }    

        a {
            text-decoration: none;
            color: whitesmoke;
        } 
 
        html,body {
            width: 100%;
            height: 100%;
            margin: 0px;
            padding: 0px;
            /* overflow-x: hidden;  */
        }

        /* hide scrollbar but allow scrolling */
        ::-webkit-scrollbar {
            display: none;
            overflow: hidden;
        }


    </style>
</head>
<body>
    <nav id="navbar">
        <h1><a href="#hero">JVC</a></h1>
        <ul>
            <li><a href="#hero">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#projects">Projects</a></li>
            <li><a href="#contacts">Contacts</a></li>
        </ul>
    </nav>

    <section id="hero">
        <div id="hero-container">
            <section id="hero-content">
                <a href="#about"><h1>Josh Castillo</h1></a>
                <a href="#about"><h2>Full Stack Developer</h2></a>
            </section>
                

            <!-- <img id="hero-pic" src="josh_picture.jpg" alt="Josh_profile_picture"> -->
        </div>
    </section>

    <section id="about">
        <div id="about-me"><h1>ABOUT ME</h1></div>
        <div id="about-container">
            <div id="about-content">
                <h1>I'm Josh Vrylle Castillo.</h1>
                <h2>An Information Technology Student</h2>
                <div id="about-p">
                    <p>I am an aspiring fullstack developer <br>student that will create, design, and <br>develop programs for a purpose</p>
                </div>
            </div>
            <img id="about-pic" src="josh_picture.jpg" alt="Josh_profile_picture">
        </div>

    </section>

    <section id="projects">
        <div id="project-title"><h1>PROJECTS</h1></div>
        <div id="project-container">
        <div id="project-content">

            <div class="card" id="card_1">
                <a href="https://github.com/JVrylle/health-tracker"><img src="health_tracker.png" alt="Health_Tracker.py"></a>
                <p>Health Tracker</p>
            </div>

            <div class="card" id="card_2">
                <a href="https://www.figma.com/proto/G8aGBeXxG8FbhEXxVzVPb1/Web-Portfolio?node-id=45-2&t=QtAUSamlbBdIUmoF-0&scaling=min-zoom&content-scaling=fixed&page-id=0%3A1"><img src="Figma.png" alt="Figma_website"></a>
                <p>Figma Website</p>
            </div>

            <div class="card" id="card_3">
                <a href="https://www.figma.com/proto/6BbC872AxMEo4Sr3IlqT10/Untitled?node-id=2-5&starting-point-node-id=2%3A5"><img src="Shop.png" alt="Online_Shop_website"></a>
                <p>Shopping Website</p>
            </div>
            
        </div>
        </div>
    </section>

    <section id="contacts">
        <div id="contact-me"><h1>CONTACT ME</h1></div>  
        <!-- <div id="contact-name">Name:</div>
        <div id="contact-email">Email:</div>
        <div id="contact-message">Message</div> -->
        <div id="contact-content">
            <a href="https://www.facebook.com/joshvrylle.castillo   "><img id="contact_1" src="Facebook New 2023 Icon.png" alt="facebook.com"></a>
            <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ"><img id="contact_2" src="Youtube Icon.png" alt="youtube.com"></a>
            <a href="https://twitter.com/home"><img id="contact_3" src="Twitter X Icon.png" alt="twitter.com"></a>
            <a href="https://mail.google.com"><img id="contact_4" src="Gmail 2020 New.png" alt="joshvryllecastillo@gmail.com"></a>
            <a href="https://reddit.com"><img id="contact_5" src="Reddit Icon.png" alt="reddit.com"></a>
            <a href="https://www.instagram.com/"><img id="contact_6" src="Instagram Rounded.png" alt="instagram.com"></a>
        </div>
    </section>

    <div id="footer">
        <li style="color: aliceblue;">Copyright 2024 | All Rights Reserved</li>
        <li style="color: aliceblue;">Josh Vrylle Castillo</li>
    </section>

    <img id="Roman" src="roman_statue.jpg" alt="">


    <script>

            
        
    </script>

</body>
</html>